{
  "manifest_version": 3,
  "name": "收藏管理器",
  "version": "1.0",
  "description": "网页文本收藏工具",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/*",
        "utils/*",
        "pages/*",
        "templates/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
} 